
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 

# Get this from https://mlab.com/home after you've logged in and created a database
# MONGODB_URI=mongodb://<user>:<password>@<host>/<db>?retryWrites=true

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<db>

# Put lots of randomness in these
SESSION_SECRET=<secret>